<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ff9100"
            android:text="Table Change"

            />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0059ff"
        />
    <TableRow
        android:layout_margin="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="From:"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_from"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_margin="10dp"
        android:weightSum="3">
        <TextView
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_weight="2"
            android:id="@+id/spinner_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>

</TableLayout>