<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_margin="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    >

    <TableRow
        android:weightSum="4"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/txtFname"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:maxWidth="100dp"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:text="Beer"/>
        <TextView
            android:id="@+id/txtFqty"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="1"/>
        <TextView
            android:id="@+id/txtFprice"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:text="2000"/>
        <TextView
            android:id="@+id/txtTFprice"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:text="4000"/>
    </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"/>
</TableLayout>