<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    >
    <TableLayout
        android:id="@+id/tb"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TableRow android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:layout_weight="1"
                android:text="Name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="Quantity"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="Price"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="Amount"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderPreview1"
        android:layout_below="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/border"
        android:layout_weight="2"
        android:orientation="horizontal">
       <!-- <Button
            android:id="@+id/btn_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Pay Bill"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="59dp"
            android:text="Total Amount:"
            android:textColor="#ff8800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txttotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="10500"
            android:textColor="#ff8800" />

    </RelativeLayout>

</LinearLayout>